# TEST
TEST_IGNORED_PKG=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_INSTANCE_TYPE='t3.micro'
AWS_KEYPAIR_NAME=
AWS_REGION=
AWS_AMI='ami-01237fce26136c8cc'
AWS_VOLUME_SIZE=16
AWS_SECURITY_GROUPS=
AWS_SSH_USER='ubuntu'
AWS_WORKDIR="/home/ubuntu/ca-scripts"
AWS_SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa

# INSTALL SCRIPTS
iscript=https://raw.githubusercontent.com/yunielrc/cac-scripts/master/dist/packages
